@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100;300;400;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

:root {
  --background: #1a1a2e;
  --cards: #16213e;
  --text: #2873cf;
}
/* body.theme-yellow{
  --background: #f1ff26;
  --cards: #da0000;
  --text: #05b905;
} */
/* body.theme-orange{
  --background: #31220b;
  --cards: #f0860e;
  --text: #f7f7f7;
} */
/* body.theme-white{
  --background: #ddd;
  --cards: #636363;
  --text: #000;
} */
/* body.theme-black{
  --background: #000;
  --cards: #636363;
  --text: #ddd;
} */
body.theme-lightmode{
  --background: #fff;
  --cards: #cee;
  --text: #000;
}
body.theme-darkmode{
  --background: #000;
  --cards: #444;
  --text: #fff;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Antonio", sans-serif;
}
body {
  background-color: var(--background);
}
h1 {
  color: var(--text);
  font-size: 40px;
  font-weight: 600;
}
h3 {
  color: var(--text);
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
p {
  color: var(--text);
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  padding: 10px;
}
a {
  text-decoration: none;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.container-2 {
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-gap: 30px;
  padding: 15px;
}
.container-3 {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  grid-gap: 30px;
  padding: 15px;
}
.my-section {
  min-height: 100vh;
  width: 80%;
  margin: auto;
  text-align: center;
}

.hero-btn {
  /* display: inline-block; */
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 13px 34px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
  margin: 2px 12px;
}
.hero-btn:hover {
  border: 1px solid #1d1d1d;
  background: #1d1d1d;
  transition: 1s;
}
.hero-btn .fa {
  margin: 0 4px;
}
.gray-btn {
  border: 1px solid #1d1d1d;
  background: transparent;
  color: #1d1d1d;
}

.gray-btn:hover {
  color: #fff;
}


/* course section */
.courses {
  padding-top: 10px;
  color: #fff;
}

.courses .course-col {
  flex-basis: 31%;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.courses h1 {
  margin: 10px;
}
.courses p {
  margin: 10px;
}

/* other section */
.other {
  padding-top: 120px;
}
.other-col {
  background: var(--cards);
  /* flex-basis: 32%; */
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.other-col img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.other-col .data {
  padding: 15px;
}
.other-col p {
  padding: 0;
}

.other-col h3 {
  margin-top: 0;
  margin-bottom: 8px;
  text-align: left;
}

/* links section */
.links {
  padding-top: 120px;
}
.link-col {
  /* display: inline; */
  padding: 0;
  display: flex;
  background: var(--cards);
  /* flex-basis: 32%; */
  border-radius: 10px;
  margin-bottom: 10px;
  text-align: left;
  height: 150px;
}

.link-col img {
  /* background-color: var(--background); */
  background-color: #fff;
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 10px 0 0 10px;
  /* border: 1px solid rgb(193, 248, 255); */
  /* padding: 10px; */
  /* margin: 10px; */
}
.link-col .data {
  padding: 15px;
}
.link-col p {
  padding: 0;
}

.link-col h3 {
  margin-top: 0;
  margin-bottom: 8px;
  text-align: left;
}
/* university section */

/* testimonials section  */

/* cta */

/*  */
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}

#group-container a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

#group-container .one-course {
  color: #717171;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  padding: 15px;
}

#group-container .one-course .one-link {
  /* border: ; */
  color: #717171;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  padding: 10px;
}

@media (max-width: 1200px) {
  .container-3 {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 30px;
    padding: 15px;
  }
}

@media (max-width: 750px) {
  .row {
    flex-direction: column;
  }
  .container-2,
  .container-3 {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .container-2
    /* header section */
    .text-box h1 {
    font-size: 24px;
  }
  /* .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #000;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  } */
  /* testimonials section */
  .testimonials-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
  /* cta */
  .cta h1 {
    font-size: 24px;
  }
  /* msg */
  .msg-form button {
    margin: 10px 0;
  }
  .min-header h1 {
    font-size: 24px;
  }
  .links {
    padding-top: 70px;
  }
  .link-col {
    display: flex;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }
  /*     
    .other2-col img{
        display: flex;
        width: 40%;
        height: 100%;
        border-radius: 10px 0 0 10px;
        
    } */
  .link-col .data {
    padding: 8px;
  }
  .link-col p {
    font-size: 13px;
    padding: 0;
  }

  .link-col h3 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 3px;
    text-align: left;
  }
}
/* 
#cfl-logo {
  border-radius: 50%;
  min-width: 17vw;
  max-width: 17vw;
  max-width: 100px;
} */